{
  "cSpell.words": [
    "asyncio",
    "conftest",
    "dataclass",
    "httpx",
    "linalg",
    "numpy",
    "pytest",
    "starlette",
    "testclient",
    "unstarted",
    "upsert",
    "watchlist",
    "Starlette",
    "Stmts",
    "subclassing"
  ]
}
